
<!DOCTYPE html>
<html>
<head>
    <title>HOME</title>
    <style>
        body{
            background-image: url(https://www.wallpapertip.com/wmimgs/182-1822070_pemandangan-alam-indonesia-hd.jpg);
            background-size: cover;
            align-content: center;
        }
        div img{
            width: 700px;
            height: 300px;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: 3;
        }
        @keyframes example {
            0%   {left:0px; top:0px;}
            25%  {left:500px; top:0px;}
            50%  {left:500px; top:0px;}
            75%  {left:0px; top:0px;}
            100% {left:0px; top:0px;}
        }
        div p{
            font-family: fantasy;
            font-size: 30px;
            text-align: center;
        }
        .glow {
            font-size: 80px;
            color: #fff;
            text-align: center;
            animation: glow 5s ease-in-out infinite alternate;
        }
        @-webkit-keyframes glow{
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px 3, 0 0 40px #dfb11c, 0 0 50px #f7e707, 0 0 60px #eede05, 0 0 70px #e60073;
            }
        
            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #5f02f3, 0 0 40px #f57a07, 0 0 50px #f37107, 0 0 60px #d83e0f, 0 0 70px #f08102, 0 0 80px #7c057c;
            }
        }

    </style>
</head>
<body>
    <div class="bus">
        <h1 class="glow">EXPLORING</h1>     
        <h3 style="text-align: center;">SELAMAT DATANG</h3>
        <a href="file:///C:/Users/User/Documents/KULIAH/coding/DPW/new/story%20telling%20candi/KONTEN%20CANDI.html"><P>START</P></a>
        <img src="bus-removebg-preview2.png">
    </div>
</body>
</html>